<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="borg.project">

    <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />
    
    <browser:page
        for="..interfaces.IProject"
        name="view"
        template="project.pt"
        permission="zope2.View"
        />

    <browser:page zcml:condition="installed zope.app.container"
        for="zope.app.container.interfaces.IAdding"
        name="borg.project.Project"
        class=".project.ProjectAddForm"
        permission="borg.project.AddProject"
        />
    
    <!-- Plone4 -->
    <browser:page zcml:condition="not-installed zope.app.container"
        for="zope.browser.interfaces.IAdding"
        name="borg.project.Project"
        class=".project.ProjectAddForm"
        permission="borg.project.AddProject"
        />
 
   <browser:page
        for="..interfaces.IProject"
        name="edit"
        class=".project.ProjectEditForm"
        permission="cmf.ModifyPortalContent"
        />
        
    <browser:addMenuItem
        title="b-org Project"
        factory="borg.project.Project"
        view="borg.project.Project"
        permission="borg.project.AddProject"
        />
        
    <browser:resource
        name="borg_project_icon.png"
        image="project.png"
        />
        
</configure>
