<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <five:registerPackage package="." initialize=".initialize" />

    <permission
        id="borg.project.AddProject"
        title="b-org: Add Project"
        />
        
    <include package='Products.CMFPlone' file='meta.zcml' />
    <include package="borg.localrole" />
    <include package=".browser" />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="zbase"
        title="b-org Project Workspaces - base"
        directory="profiles/zbase"
        description="borg.project - base profile not to be used directly. z to be alphabetically after plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile zcml:condition="not-installed zope.container"
        name="default"
        title="b-org Project Workspaces"
        directory="profiles/plone3"
        description="Extension profile for default borg.project setup."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile zcml:condition="installed zope.container"
        name="default"
        title="b-org Project Workspaces"
        directory="profiles/plone4"
        description="Extension profile for default borg.project setup."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Content type setup -->
      
    <five:registerClass
        class=".content.Project"
        meta_type="b-org Project"
        permission="borg.project.AddProject"
        addview="borg.project.Project"
        icon="borg_project_icon.png"
        />
    
    <utility
        component=".content.projectFactory"
        name="borg.project.Project"
        />
    
    <!-- XXX: This doesn't seem to work, as it breaks the view template
    
     - We can probably re-enable this for Zope 2.10.4+
    
    <class class=".content.Project">
        <require
            permission="zope2.View"
            interface=".interfaces.IProject"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema=".interfaces.IProject"
            />
    </class>
    -->
    
    <!-- Local-role security -->
    <adapter factory=".localroles.LocalRoles" />
    
    <!-- Event handlers -->
    
    <subscriber zcml:condition="not-installed zope.container"
        for=".interfaces.IProject
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".handlers.add_local_project_workflow"
        />
    
    <!-- Plone 4 changes -->
    <subscriber zcml:condition="installed zope.container"
        for=".interfaces.IProject
             zope.container.interfaces.IObjectAddedEvent"
        handler=".handlers.add_local_project_workflow"
        />
    
    <subscriber
        for=".interfaces.IProject
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".handlers.enable_addable_types"
        />

    <subscriber
        for=".interfaces.IProject
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".handlers.updateIndexedSecurity"
        />
        
    <!-- Vocabularies -->

    <utility
        component=".vocabularies.workflow_policies"
        provides="zope.app.schema.vocabulary.IVocabularyFactory"
        name="borg.project.WorkflowPolicies"
        zcml:condition="not-have plone-41"
        />
        
    <utility
        component=".vocabularies.globally_allowed_types"
        provides="zope.app.schema.vocabulary.IVocabularyFactory"
        name="borg.project.AddableTypes"
        zcml:condition="not-have plone-41"
        />
        
    <utility
        component=".vocabularies.workflow_policies"
        provides="zope.schema.interfaces.IVocabularyFactory"
        name="borg.project.WorkflowPolicies"
        zcml:condition="have plone-41"
        />
        
    <utility
        component=".vocabularies.globally_allowed_types"
        provides="zope.schema.interfaces.IVocabularyFactory"
        name="borg.project.AddableTypes"
        zcml:condition="have plone-41"
        />

    <!-- Enable content rules -->
    <class class=".content.Project">
        <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
    </class>

</configure>
